<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>Chocolate Randomizer</title>
    <script src="lib/jquery-3.6.4.js"></script>
    <script src="choco.js"></script>
    <style>
        body {
            background-color:burlywood;
        }
        
        .chocolateWrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            flex: 0 0 150px;
            height: auto;
            background-color:blanchedalmond;
            margin: 3px;
            color:chocolate;
            box-sizing: border-box;
            padding: 2px;
            font-size: small;
            border-radius: 10px;
        }

        img {
            width: 100%;
            height: 120px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px grey;
        }
    </style>
</head>
<body>
    
    <p>
        <button type="button" onclick="toggleDetails()">Show/Hide Calories and Details</button>
        <button type="button" onclick="highlightRandomChocolate()">Pick Random Chocolate!</button>
    </p>

</body>
</html>